version: 2.1

orbs:
  clojure: lambdaisland/clojure@0.0.6

commands:
  checkout_and_run:
    steps:
      - checkout
      - clojure/with_cache:
          cache_version: "1"
          steps:
            - run: mkdir -p test-results/kaocha
            - run: |
                  bin/kaocha \
                  --reporter documentation \
                  --plugin junit-xml \
                  --plugin kaocha.plugin.alpha/info \
                  --print-env \
                  --junit-xml-file test-results/kaocha/$(date +"%s").xml 
            - store_artifacts:
                path: test-results
            - store_test_results:
                path: test-results

jobs:
  java-16:
    executor: clojure/openjdk16
    steps: [{checkout_and_run: {}}]

workflows:
  kaocha_test:
    jobs:
      - java-16
